// ctr + f5 - запуск кода

// главная точка входа в программу. Без неё не запустится
int main()
{
}

cout - команда котор. позволяет вывести данные в консоль

**********************************************************
************* Escape последовательности (v5) *************
**********************************************************
\b уделение последнего выведенного символа
\n перейти к новой строке
\t перейти к след. позиции табуляции
\\ вывесьи обратную черту \
\" вывести двойную кавычку "
\' вывести одинарную кавычку '


**********************************************************
******************* Типы данных (v6) *********************
**********************************************************
Все типы данных условно разделяются на 3 типа
- Числовые
- Символьные
- Логические


**********************************************************
******************* переменные (v7 & v8) *****************
**********************************************************
char text1 = 'Ч';
char text2 = 'Ё';
int count = 0;

double doub = 3.555;
bool booleanXXX = true;

cout << booleanXXX << doub << text1 << text2 << count << endl;

const int COUNT_DAYS_IN_WEEK = 7;
const char NEW_LINE = \n;
const char TAB = \t;



